<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAKEBOOK</title>
</head>

<body style="background-color:pink">
<style>
 h1 {text-align:center;}
 p {text-align:center;}
 h2 {text-align:center;}
</style>
    <h1 style="color:purple;">Welcome to my website!</h1>
    <p>Hello my name is Zehra, i am 23 yeasr old.</p>
    <p>I lived in Iceland for 4 yeasr.</p>
    <p>Now i am currently in Slovenia</p>
    <p>But i want to go back abroad.</p>
    <p>I love to travel.</p>


    <center>
        <img width="450", height="450" src="https://www.extremeiceland.is/media/8353/reykjavik.jpg?anchor=center&amp;mode=crop&amp;quality=80&amp;width=1055&amp;height=700&amp;rnd=131941836290000000">
    </center>

    <center>
        <img width="450", height="450" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6vjZpITEvUac3kDSLvY5qRs4DgdeI9gl9lA&usqp=CAU">
    </center>


    <h2>My favorite food:</h2>
    <p>Pizza</p>
    <p>Lasagna</p>
    <p>Sarma</p>
    <p></p>

    <h2>My hobbies:</h2>
    <p>Movies</p>
    <p>Playing games</p>
    <p>Fitness</p>

    <h2>My favorite music:</h2>
    <p>Folk/Balkan</p>
    <p>Blues/Jazz</p>

    <h2>I have traveled to those countries before:</h2>
    <p>Iceland</p>
    <p>Denmark</p>
    <p>Czech Republick</p>
    <p>Netherlands</p>
    <p>Hungary</p>
    <p>Spain</p>
    <p>Austria</p>
    <p>Italy</p>
    <p>Bosnia</p>
    <p>Croatia</p>
    <p>Poland</p>

<center>
   <img width="450", height="450" src="https://wizzair.com/static_fe/assets/images/hero-banner_1400.42c2df9f.jpg">
</center>


    <h2>I HOPE YOU ENJOY MY WEBSITE!</h2>
    <p>I will post more things when i have more experience!</p>
    <p>Thank you!</p>


</body>
</html>